on: [ push, pull_request ]
name: flake8 linting (3 ignores)
jobs:
    flake8:
        runs-on: ubuntu-latest
        container:
            image: archlinux/archlinux:latest
        steps:
            - uses: actions/checkout@v4
            - name: Prepare arch
              run: |
                pacman-key --init
                pacman --noconfirm -Sy archlinux-keyring
                pacman --noconfirm -Syyu
                pacman --noconfirm -Sy python-pip python-pyparted python-simple-term-menu pkgconfig gcc
            - run: pip install --break-system-packages --upgrade pip
            # this will install the exact version of flake8 that is in the pyproject.toml file
            - name: Install archinstall dependencies
              run: pip install --break-system-packages .[dev]
            - run: python --version
            - run: flake8 --version
            - name: Lint with flake8
              run: flake8
