on: [ push, pull_request ]
name: pytest test validation
jobs:
    pytest:
        runs-on: ubuntu-latest
        container:
            image: archlinux/archlinux:latest
            options: --privileged
        steps:
            - uses: actions/checkout@v4
            - run: pacman --noconfirm -Syu python python-pip qemu gcc
            - run: python -m pip install --break-system-packages --upgrade pip
            - run: pip install --break-system-packages pytest
            - name: Test with pytest
              run: python -m pytest || exit 0
